# leige-security

./: pom.xml
leige-security-app/: pom.xml
leige-security-app-demo/: pom.xml
leige-security-app-demo/src/main/java/com/leige/security/: LeigeSecurityAppDemoApplication.java
leige-security-app-demo/src/main/java/com/leige/security/demo/controller/: UserController.java
leige-security-app-demo/src/main/java/com/leige/security/demo/dto/: FileInfo.java
leige-security-app-demo/src/main/java/com/leige/security/demo/validator/: MyConstraint.java
leige-security-app-demo/src/main/java/com/leige/security/leigesecurityappdemo/: LeigeSecurityAppDemoApplication.java
leige-security-app-demo/src/main/resources/: application.yml
leige-security-app/src/main/java/com/leige/security/: LeigeSecurityAppApplication.java
leige-security-app/src/main/java/com/leige/security/app/: AppConstants.java  MyUserDetailService.java
leige-security-app/src/main/java/com/leige/security/app/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
leige-security-app/src/main/java/com/leige/security/app/config/: MyAuthorizationServerConfig.java  MyResourcesServerConfig.java  TokenStoreConfig.java
leige-security-app/src/main/java/com/leige/security/app/jwt/: LeigeJwtTokenEnhancer.java
leige-security-app/src/main/java/com/leige/security/app/validate/code/impl/: RedisValidateCodeRepository.java
leige-security-app/src/test/java/com/leige/security/: LeigeSecurityAppApplicationTests.java
leige-security-browser/: pom.xml
leige-security-browser-demo/: pom.xml
leige-security-browser-demo/src/main/java/com/leige/security/: LeigeSecurityBrowserDemoApplication.java
leige-security-browser-demo/src/main/java/com/leige/security/demo/config/: Swagger2.java
leige-security-browser-demo/src/main/java/com/leige/security/demo/controller/: UserController.java
leige-security-browser-demo/src/main/java/com/leige/security/demo/dto/: User.java  UserQueryCondition.java
leige-security-browser-demo/src/main/java/com/leige/security/demo/validator/: MyConstraintValidator.java
leige-security-browser-demo/src/main/resources/: application.yml
leige-security-browser-demo/src/main/resources/static/: index.html  leige-signIn-demo.html  leige-signOut-demo.html
leige-security-browser-demo/src/test/java/com/leige/security/: LeigeSecurityBrowserDemoApplicationTests.java
leige-security-browser/src/main/java/com/leige/security/: LeigeSecurityBroswerApplication.java
leige-security-browser/src/main/java/com/leige/security/browser/: LeigeSecurityBroswerApplication.java  MyPasswordEncoder.java  MyUserDetailService.java
leige-security-browser/src/main/java/com/leige/security/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
leige-security-browser/src/main/java/com/leige/security/browser/controller/: BrowserSecurityController.java
leige-security-browser/src/main/java/com/leige/security/browser/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
leige-security-browser/src/main/java/com/leige/security/browser/logout/: MyLogoutSuccessHandler.java
leige-security-browser/src/main/java/com/leige/security/browser/session/: AbstractSessionStrategy.java  MyInvalidSessionStrategy.java  MySessionInformationExpiredStrategy.java
leige-security-browser/src/main/java/com/leige/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
leige-security-browser/src/main/java/com/leige/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
leige-security-browser/src/main/resources/static/: leige-signIn.html
leige-security-browser/src/test/java/com/leige/security/: LeigeSecurityBroswerApplicationTests.java
leige-security-core/: pom.xml
leige-security-core/src/main/java/com/leige/security/: LeigeSecurityCoreApplication.java
leige-security-core/src/main/java/com/leige/security/core/authentication/: AbstractChannelSecurityConfig.java
leige-security-core/src/main/java/com/leige/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
leige-security-core/src/main/java/com/leige/security/core/config/: MyPasswordEncoder.java  SecurityCoreConfig.java
leige-security-core/src/main/java/com/leige/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
leige-security-core/src/main/java/com/leige/security/core/utils/: Md5Util.java  VerifyCodeUtils.java
leige-security-core/src/main/java/com/leige/security/core/validate/code/: ValidateCode.java  ValidateCodeConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
leige-security-core/src/main/java/com/leige/security/core/validate/code/image/: ImageCode.java  ImageValidateCodeGenerator.java  ImageValidateCodeProcessor.java
leige-security-core/src/main/java/com/leige/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
leige-security-core/src/main/java/com/leige/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java  SmsValidateCodeGenerator.java  SmsValidateCodeProcessor.java
leige-security-core/src/test/java/com/leige/security/: LeigeSecurityCoreApplicationTests.java
