<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.leige.security</groupId>
	<artifactId>leige-security-app</artifactId>
	<parent>
		<groupId>com.leige.security</groupId>
		<artifactId>leige-security</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>leige-security-app</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.leige.security</groupId>
			<artifactId>leige-security-core</artifactId>
			<version>${leige.security.version}</version>
		</dependency>
	</dependencies>




</project>
